# WingetWizard

./: .gitignore  CHANGELOG.md  DEPLOYMENT.txt  DOCUMENTATION.md  MainForm.cs  README.md  UpgradeApp.csproj  UpgradeBot.cs  WingetWizard.csproj  WingetWizard_AI_Research_20250821_012117_1packages.md  config.json.example  installer.wxs
Models/: HealthCheckResult.cs  PackageSearchResult.cs  UpgradableApp.cs
Services/: AIService.cs  BedrockModelDiscoveryService.cs  BedrockService.cs  CachingService.cs  ConfigurationValidationService.cs  HealthCheckService.cs  PackageDiscoveryService.cs  PackageService.cs  PerformanceMetricsService.cs  ReportService.cs  SearchFilterService.cs  SecureSettingsService.cs  SettingsService.cs  VirtualizationService.cs
UI/: SpinningProgressForm.cs
Utils/: AppConstants.cs  FileUtils.cs  ValidationUtils.cs
docs/: API_REFERENCE.md  CRITICAL_FIXES_SUMMARY.md  CodeReviewFindings.md  DEPLOYMENT.md  DEPLOYMENT.txt  DOCUMENTATION.md  DOCUMENTATION_UPDATES.md  HealthCheckService_CodeReview.md  PROJECT_PLANNING.md  PROJECT_STRUCTURE.md  README.md  SEARCH_FUNCTIONALITY_STATUS.md  SECURITY.md  USER_GUIDE.md
