<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AssemblyTitle>WingetWizard - AI-Enhanced Package Manager</AssemblyTitle>
    <AssemblyDescription>Modern Windows package management with AI-powered recommendations</AssemblyDescription>
    <AssemblyCompany>GeekSuave Labs</AssemblyCompany>
    <AssemblyProduct>WingetWizard</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Mark Relph</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
    <Content Include="Logo.png" />
    <Content Include="config.json" />
    <Content Include="README.md" />
    <Content Include="DOCUMENTATION.md" />
    <Content Include="DEPLOYMENT.txt" />
  </ItemGroup>

</Project>