<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AssemblyTitle>WingetWizard</AssemblyTitle>
    <AssemblyDescription>AI-Enhanced Windows Package Manager</AssemblyDescription>
    <AssemblyCompany>GeekSuave Labs</AssemblyCompany>
    <AssemblyProduct>WingetWizard</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2024 Mark Relph, GeekSuave Labs. All rights reserved.</AssemblyCopyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>